{
  "name": "e-commerce-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-playwright.cjs",
    "test:headed": "playwright test --headed",
    "test:coverage": "node --env-file=utils/.env node_modules/@testdino/playwright/bin/tdpw.js test --coverage",
    "test:coverage:report": "node --env-file=utils/.env node_modules/@testdino/playwright/bin/tdpw.js test --coverage && node scripts/prepare-coverage-report.cjs",
    "verify:coverage": "VERIFY_COVERAGE=true playwright test tests/coverage-verification.spec.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testdino/playwright": "^2.3.1",
    "axe-playwright": "^2.2.2"
  },
  "dependencies": {
    "package": "^1.0.1",
    "testdino-mcp": "^2.0.0"
  }
}
